server {
    listen 80;

    location /users {
        rewrite ^/users/?(.*)$ /users break;
        proxy_pass http://user-service:8001;
    }

    location /products {
        rewrite ^/products/?(.*)$ /products break;
        proxy_pass http://product-service:8002;
    }

    location /orders {
        rewrite ^/orders/?(.*)$ /orders break;
        proxy_pass http://order-service:8003;
    }
}
